set cut_paste_input [stack 0]
version 10.0 v2
Camera2 {
 inputs 0
 translate {-10.25236511 -4.850015163 71.10501099}
 rotate {0 -57.24386408 0}
 name Camera3
 selected true
 xpos -538
 ypos -79
}
Constant {
 inputs 0
 channels rgb
 color 0.84
 format "200 200 0 0 200 200 1 200x200"
 name Constant2
 selected true
 xpos -476
 ypos -434
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t
     {{x40800000 x42c00000 -}}
     {{x40800000 x42e80000 -}}    0 xbf666666 xc0400000 0 0 0 0
     {{x40800000 x3f333333 -}}
     {{x40800000 x3f333333 -}}}
    {a pt 0}
    {curvegroup Bezier7 576 bezier
     {{cc
       {f 8192}
       {p
        {0 xbe4ccc03}
        {x42eacccd x42a0cccd}
        {0 x3e4ccc03}
        {xbecccc03}
        {x42d5999a x42aa6666}
        {x3ecccc03}
        {}
        {x42d53333 x42ba6666}
        {}
        {x3e4ccc03}
        {x42ec6666 x42b00000}
        {xbe4ccc03}}}     idem}
     {t
      {{1 x42e33333 -}
       {x40800000}}
      {{1 x42ad3333 -}
       {x40800000}}     0
      {{1 0 -}
       {x40800000}}
      {{1 0 -}
       {x40800000}}     0 0 0
      {{1 0 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}     1
      {{1 0 -}
       {x40800000}}}
     {a r 0 g 0 b 0 a 0 fx xc1280000 fy xc1280000 spx x43800000 spy x43800000 sb 1 nv x40000000 ltn x40800000 ltm x40800000 tt x40800000 pt 0 view2 x40000000}}
    {curvegroup Bezier6 576 bezier
     {{cc
       {f 8192}
       {p
        {0 xbecccd10}
        {x42ac6666 x42a06666}
        {0 x3ecccd10}
        {xbf199978}
        {x42aacccd x42b00000}
        {x3f199978}
        {}
        {x42c1999a x42c00000}
        {}
        {0 xbe4ccc03}
        {x42c26666 x42ab3333}
        {0 x3e4ccc03}}}     idem}
     {t
      {{1 x42b7b333 -}
       {x40800000}}
      {{1 x42a6e666 -}
       {x40800000}}     0
      {{1 0 -}
       {x40800000}}
      {{1 0 -}
       {x40800000}}     0 0 0
      {{1 0 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}     1
      {{1 0 -}
       {x40800000}}}
     {a r 0 g 0 b 0 a 0 fx xc1280000 fy xc1280000 spx x43800000 spy x43800000 sb 1 nv x40000000 ltn x40800000 ltm x40800000 tt x40800000 pt 0 view2 x40000000}}
    {curvegroup Bezier5 576 bezier
     {{cc
       {f 8192}
       {p
        {x3ecccd10}
        {x42ea0000 x42ce6666}
        {xbecccd10}
        {xbecccd10}
        {x42f60000 x42d93333}
        {x3ecccd10}
        {}
        {x43030000 x42d00000}
        {}
        {}
        {x42f80000 x42c40000}
        {}}}     idem}
     {t
      {{1 x42f78000 -}
       {x40800000}}
      {{1 x42cee666 -}
       {x40800000}}     0
      {{1 0 -}
       {x40800000}}
      {{1 0 -}
       {x40800000}}     0 0 0
      {{1 0 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}     1
      {{1 0 -}
       {x40800000}}}
     {a r 0 g 0 b 0 a 0 fx xc1280000 fy xc1280000 spx x43800000 spy x43800000 sb 1 nv x40000000 ltn x40800000 ltm x40800000 tt x40800000 pt 0 view2 x40000000}}
    {curvegroup Bezier4 576 bezier
     {{cc
       {f 8192}
       {p
        {xbecccd10 xbe4cce1c}
        {x42d73333 x42e33333}
        {x3ecccd10 x3e4cce1c}
        {0 x3e4cce1c}
        {x42d4cccd x42f2cccd}
        {0 xbe4cce1c}
        {}
        {x42ed3333 x43003333}
        {}
        {x3f1999fe}
        {x42ed999a x42ef999a}
        {xbf1999fe}}}     idem}
     {t
      {{1 x42e1b333 -}
       {x40800000}}
      {{1 x42f18000 -}
       {x40800000}}     0
      {{1 0 -}
       {x40800000}}
      {{1 0 -}
       {x40800000}}     0 0 0
      {{1 0 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}     1
      {{1 0 -}
       {x40800000}}}
     {a r 0 g 0 b 0 a 0 fx xc1280000 fy xc1280000 spx x43800000 spy x43800000 sb 1 nv x40000000 ltn x40800000 ltm x40800000 tt x40800000 pt 0 view2 x40000000}}
    {curvegroup Bezier3 576 bezier
     {{cc
       {f 8192}
       {p
        {xbecccd10 x3e4ccc03}
        {x42accccd x42ed3333}
        {x3ecccd10 xbe4ccc03}
        {x3f199978 xbf199978}
        {x42aecccd x42fccccd}
        {xbf199978 x3f199978}
        {}
        {x42c33333 x42f80000}
        {}
        {}
        {x42c3999a x42e46666}
        {}}}     idem}
     {t
      {{1 x42b8999a -}
       {x40800000}}
      {{1 x42f1999a -}
       {x40800000}}     0
      {{1 0 -}
       {x40800000}}
      {{1 0 -}
       {x40800000}}     0 0 0
      {{1 0 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}     1
      {{1 0 -}
       {x40800000}}}
     {a r 0 g 0 b 0 a 0 fx xc1280000 fy xc1280000 spx x43800000 spy x43800000 sb 1 nv x40000000 ltn x40800000 ltm x40800000 tt x40800000 pt 0 view2 x40000000}}
    {curvegroup Bezier2 576 bezier
     {{cc
       {f 8192}
       {p
        {xbecccd10}
        {x42940000 x42cccccd}
        {x3ecccd10}
        {}
        {x42a13333 x42d8cccd}
        {}
        {}
        {x42b53333 x42d20000}
        {}
        {}
        {x42a20000 x42c60000}
        {}}}     idem}
     {t
      {{1 x42a16666 -}
       {x40800000}}
      {{1 x42d0cccd -}
       {x40800000}}     0
      {{1 0 -}
       {x40800000}}
      {{1 0 -}
       {x40800000}}     0 0 0
      {{1 0 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}     1
      {{1 0 -}
       {x40800000}}}
     {a r 0 g 0 b 0 a 0 fx xc1280000 fy xc1280000 spx x43800000 spy x43800000 sb 1 nv x40000000 ltn x40800000 ltm x40800000 tt x40800000 pt 0 view2 x40000000}}
    {curvegroup Bezier1 576 bezier
     {{cc
       {f 8192}
       {p
        {xbe4ccc8a}
        {x41866666 x4241999a}
        {x3e4ccc8a}
        {}
        {x410ccccd x4268cccd}
        {}
        {}
        {x41de6666 x428ccccd}
        {}
        {xbeccccee x3ecccd10}
        {x41566666 x42a0cccd}
        {x3eccccee xbecccd10}
        {}
        {x41a33333 x42ac6666}
        {}
        {}
        {x42173333 x42966666}
        {}
        {}
        {x42300000 x429e6666}
        {}
        {}
        {x41e9999a x42b26666}
        {}
        {}
        {x42126666 x42bccccd}
        {}
        {}
        {x425ccccd x42aa6666}
        {}
        {}
        {x42893333 x42b9999a}
        {}
        {}
        {x427f3333 x42c06666}
        {}
        {}
        {x42640000 x42b6cccd}
        {}
        {}
        {x423e6666 x42c60000}
        {}
        {}
        {x42540000 x42cd999a}
        {}
        {}
        {x42400000 x42d80000}
        {}
        {}
        {x425a6666 x42e2cccd}
        {}
        {}
        {x4278cccd x42d93333}
        {}
        {}
        {x428b3333 x42e40000}
        {}
        {}
        {x4265999a x42f2cccd}
        {}
        {}
        {x4220cccd x42d6cccd}
        {}
        {0 x3ecccd10}
        {x41f33333 x42e5999a}
        {0 xbecccd10}
        {xbe4ccd10}
        {x42380000 x42fc0000}
        {x3e4ccd10}
        {}
        {x42233333 x42ff999a}
        {}
        {}
        {x41c66666 x42ea0000}
        {}
        {}
        {x41800000 x42f60000}
        {}
        {}
        {x41f33333 x43050000}
        {}
        {x3eccccee xbecccdfb}
        {x4149999a x430e3333}
        {xbeccccee x3ecccdfb}
        {}
        {x41800000 x4316cccd}
        {}
        {}
        {x420ccccd x430f6666}
        {}
        {}
        {x42100000 x43206666}
        {}
        {}
        {x42333333 x431d0000}
        {}
        {}
        {x42300000 x430c0000}
        {}
        {}
        {x42526666 x43080000}
        {}
        {xbecccd10}
        {x42540000 x43183333}
        {x3ecccd10}
        {0 x3ecccc03}
        {x42733333 x43166666}
        {0 xbecccc03}
        {}
        {x4274cccd x43036666}
        {}
        {}
        {x42993333 x42f80000}
        {}
        {}
        {x429b999a x4304999a}
        {}
        {}
        {x428e6666 x4307999a}
        {}
        {xbecccc03 x3ecccdfb}
        {x428d999a x4310cccd}
        {x3ecccc03 xbecccdfb}
        {}
        {x429c6666 x430dcccd}
        {}
        {}
        {x429d3333 x4313cccd}
        {}
        {}
        {x42ad3333 x4311999a}
        {}
        {}
        {x42ae0000 x4309cccd}
        {}
        {}
        {x42c06666 x43066666}
        {}
        {}
        {x42c06666 x4313cccd}
        {}
        {xbe4cce1c}
        {x429d3333 x431b999a}
        {x3e4cce1c}
        {xbf800000}
        {x429b3333 x43253333}
        {1}
        {}
        {x42bf3333 x43200000}
        {}
        {}
        {x42be6666 x4325cccd}
        {}
        {}
        {x4299999a x432d0000}
        {}
        {}
        {x4298cccd x43356666}
        {}
        {}
        {x42be0000 x43316666}
        {}
        {}
        {x42bc6666 x4343999a}
        {}
        {}
        {x42cd3333 x4343cccd}
        {}
        {xbecccc03 x3e4ccc03}
        {x42d1999a x43306666}
        {x3ecccc03 xbe4ccc03}
        {xbe4ccc03 x3ecccc03}
        {x42f3999a x43383333}
        {x3e4ccc03 xbecccc03}
        {}
        {x42f66666 x432f3333}
        {}
        {}
        {x42d60000 x4325999a}
        {}
        {}
        {x42d60000 x431f6666}
        {}
        {}
        {x42f86666 x43266666}
        {}
        {}
        {x42f7999a x431acccd}
        {}
        {}
        {x42d6cccd x43136666}
        {}
        {}
        {x42d46666 x43063333}
        {}
        {}
        {x42eacccd x430a999a}
        {}
        {0 x3ecccc03}
        {x42ec0000 x43123333}
        {0 xbecccc03}
        {xbe4ccc03 x3e4ccc03}
        {x42fa0000 x43160000}
        {x3e4ccc03 xbe4ccc03}
        {}
        {x42fb999a x430f0000}
        {}
        {}
        {x4306cccd x43113333}
        {}
        {}
        {x4305cccd x43050000}
        {}
        {}
        {x42fe0000 x4302cccd}
        {}
        {}
        {x42fd999a x42f66666}
        {}
        {}
        {x430f999a x4302999a}
        {}
        {}
        {x430f999a x43160000}
        {}
        {xbe4ccc03}
        {x4317cccd x431a6666}
        {x3e4ccc03}
        {}
        {x43176666 x4307cccd}
        {}
        {xbe4ccc03}
        {x431e0000 x430acccd}
        {x3e4ccc03}
        {}
        {x431ecccd x431d999a}
        {}
        {0 x3f4cccff}
        {x43280000 x43220000}
        {0 xbf4cccff}
        {xbe4ccc03 xbecccc03}
        {x43293333 x430e0000}
        {x3e4ccc03 x3ecccc03}
        {xbecccdfb x3ecccdfb}
        {x433c3333 x4317cccd}
        {x3ecccdfb xbecccdfb}
        {}
        {x43410000 x430ccccd}
        {}
        {}
        {x4330cccd x4303cccd}
        {}
        {}
        {x433e4ccd x42f3cccd}
        {}
        {}
        {x4334e666 x42e50000}
        {}
        {}
        {x43243333 x42fe0000}
        {}
        {xbecccc03}
        {x431fcccd x42f9999a}
        {x3ecccc03}
        {xbf1999fe x3e4ccc03}
        {x432d3333 x42e4999a}
        {x3f1999fe xbe4ccc03}
        {}
        {x4323999a x42d93333}
        {}
        {}
        {x43143333 x42f13333}
        {}
        {}
        {x4307999a x42e5999a}
        {}
        {}
        {x430e6666 x42da6666}
        {}
        {0 x3ecccd10}
        {x43136666 x42e33333}
        {0 xbecccd10}
        {x3ecccdfb x3ecccd10}
        {x431b999a x42db999a}
        {xbecccdfb xbecccd10}
        {}
        {x4317cccd x42cf999a}
        {}
        {}
        {x431c3333 x42c80000}
        {}
        {xbe4ccc03}
        {x43140000 x42b8cccd}
        {x3e4ccc03}
        {}
        {x430c999a x42c1999a}
        {}
        {xbe4ccc03 xbecccd10}
        {x4308cccd x42b93333}
        {x3e4ccc03 x3ecccd10}
        {xbecccc03}
        {x4313cccd x42ac0000}
        {x3ecccc03}
        {xbe4ccff2}
        {x43266666 x42be0000}
        {x3e4ccff2}
        {}
        {x432ecccd x42b30000}
        {}
        {}
        {x43210000 x42a06666}
        {}
        {}
        {x43253333 x42993333}
        {}
        {}
        {x43360000 x42aacccd}
        {}
        {xbecccc03 x3e4cce1c}
        {x433dcccd x42a26666}
        {x3ecccc03 xbe4cce1c}
        {xbe4ccc03 x3ecccd10}
        {x4330999a x428b999a}
        {x3e4ccc03 xbecccd10}
        {}
        {x43413333 x4270cccd}
        {}
        {}
        {x433c3333 x424d999a}
        {}
        {}
        {x43283333 x427e6666}
        {}
        {}
        {x43270000 x4238cccd}
        {}
        {}
        {x431e6666 x4248cccd}
        {}
        {}
        {x43200000 x42866666}
        {}
        {}
        {x43163333 x42913333}
        {}
        {}
        {x43163333 x4250cccd}
        {}
        {0 x3ecccc8a}
        {x430c999a x42666666}
        {0 xbecccc8a}
        {xbf1999fe}
        {x430f6666 x429a0000}
        {x3f1999fe}
        {xbe4ccc03 x3e4ccc03}
        {x42fd999a x42ae0000}
        {x3e4ccc03 xbe4ccc03}
        {}
        {x42fc6666 x4298cccd}
        {}
        {xbe4ccc03 x3f199978}
        {x4305cccd x42913333}
        {x3e4ccc03 xbf199978}
        {}
        {x43053333 x42773333}
        {}
        {xbecccd10}
        {x42fc0000 x4285999a}
        {x3ecccd10}
        {}
        {x42fa0000 x4268cccd}
        {}
        {}
        {x42eacccd x4278cccd}
        {}
        {x3f199978 x3ecccd10}
        {x42ea6666 x428acccd}
        {xbf199978 xbecccd10}
        {}
        {x42d7999a x42940000}
        {}
        {xbe4cce1c}
        {x42d73333 x426e6666}
        {x3e4cce1c}
        {x3e4ccc03 x3ecccd10}
        {x42fc0000 x42440000}
        {xbe4ccc03 xbecccd10}
        {}
        {x42fa6666 x4219999a}
        {}
        {xbe4cce1c x3f199978}
        {x42d53333 x423c0000}
        {x3e4cce1c xbf199978}
        {}
        {x42d53333 x421e6666}
        {}
        {}
        {x42fb999a x41f00000}
        {}
        {xbf1999fe}
        {x42f86666 x4194cccd}
        {x3f1999fe}
        {xbf199978 xbe4ccd10}
        {x42d40000 x41e80000}
        {x3f199978 x3e4ccd10}
        {x3ecccd10 x3e4ccccd}
        {x42d4cccd x40d33333}
        {xbecccd10 xbe4ccccd}
        {}
        {x42bf999a x40f33333}
        {}
        {}
        {x42bf3333 x41ee6666}
        {}
        {x3e4cce1c}
        {x429b999a x41a1999a}
        {xbe4cce1c}
        {xbecccd10}
        {x429a6666 x41f4cccd}
        {x3ecccd10}
        {x3ecccd10 xbe4ccd10}
        {x42c00000 x42226666}
        {xbecccd10 x3e4ccd10}
        {}
        {x42c2cccd x4240cccd}
        {}
        {xbf199978 xbe4ccd10}
        {x42993333 x42200000}
        {x3f199978 x3e4ccd10}
        {xbecccc03}
        {x429b999a x4241999a}
        {x3ecccc03}
        {xbf4ccc79 xbf800000}
        {x42c1999a x42700000}
        {x3f4ccc79 1}
        {}
        {x42c26666 x42960000}
        {}
        {x3ecccd10}
        {x42af3333 x42886666}
        {xbecccd10}
        {xbe4ccc03}
        {x42accccd x426ccccd}
        {x3e4ccc03}
        {xbecccc03 xbe4ccd10}
        {x429b999a x42626666}
        {x3ecccc03 x3e4ccd10}
        {xbf199978}
        {x42993333 x427d999a}
        {x3f199978}
        {}
        {x428d999a x426ccccd}
        {}
        {}
        {x428b999a x428e0000}
        {}
        {}
        {x429b3333 x42973333}
        {}
        {}
        {x429a6666 x42a9999a}
        {}
        {}
        {x42773333 x4293999a}
        {}
        {xbe4ccd10 xbecccc8a}
        {x427a6666 x4255999a}
        {x3e4ccd10 x3ecccc8a}
        {xbe4ccd10 xbecccc8a}
        {x4255999a x4245999a}
        {x3e4ccd10 x3ecccc8a}
        {}
        {x424f3333 x428b999a}
        {}
        {xbe4ccd10 xbecccd10}
        {x42340000 x4280cccd}
        {x3e4ccd10 x3ecccd10}
        {x3f199978 x3e4ccd10}
        {x423a6666 x4231999a}
        {xbf199978 xbe4ccd10}
        {x3e4ccd10 x3ecccc8a}
        {x42173333 x42226666}
        {xbe4ccd10 xbecccc8a}
        {xbe4ccd10}
        {x420c0000 x4278cccd}
        {x3e4ccd10}}}     idem}
     {t
      {{1 x42cba76d -}
       {x40800000}}
      {{1 x42cd4bc7 -}
       {x40800000}}     0
      {{1 0 -}
       {x40800000}}
      {{1 0 -}
       {x40800000}}     0 0 0
      {{1 0 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}
      {{1 1 -}
       {x40800000}}     1
      {{1 0 -}
       {x40800000}}}
     {a fx xc1280000 fy xc1280000 spx x43800000 spy x43800000 sb 1 nv x40000000 ltn x40800000 ltm x40800000 tt x40800000 pt 0 view2 x40000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {320 240}
 color 0
 colorOverlay 0
 lifetime_type "all frames"
 lifetime_start 4
 lifetime_end 4
 motionblur_shutter_offset_type centred
 feather -10.5
 source_translate_round false
 source_black_outside true
 name Roto2
 selected true
 xpos -476
 ypos -363
}
Reformat {
 type scale
 scale 0.3
 name Reformat4
 selected true
 xpos -476
 ypos -331
}
Premult {
 name Premult2
 selected true
 xpos -476
 ypos -304
}
Constant {
 inputs 0
 channels rgb
 format "32 32 0 0 32 32 1 Particles"
 name Constant3
 selected true
 xpos -592
 ypos -437
}
Roto {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x41800000 x41800000 0 0 0 0 0 0 x445c0000 x3f45b9fa x3f45b9fa 1 x3e512dba}
    {a fx x40400000 fy x40400000 ft x40000000 pt 0}
    {curvegroup Bezier1 576 bezier
     {{cc
       {f 8192}
       {px x42400000
        {{{0 -}}
	 {{xbdea0ec7 -}}}
        {{{x4036db62 xbdb90d75 1 0 1}}
	 {{x3f9d41c8 xbd93a3b6 1 0 1}}}
        {{{0 -}}
	 {{x3dea0ec7 -}}}
        {{{xbdea0ec7 -}}
	 {{xbdea0e41 -}}}
        {{{x410af8ab x3ee99829 1 0 1}}
	 {{x41aea0f9 xbe2e9574 1 0 1}}}
        {{{x3dea0ec7 -}}
	 {{x3dea0e41 -}}}
        {{{0 -}}
	 {{0 -}}}
        {{{x41b1d42c x3e4eb2d1 1 0 1}}
	 {{x41db3333 x3de63bef 1 0 1}}}
        {{{0 -}}
	 {{0 -}}}
        {{{xbeea0e84 -}}
	 {{x3dea0ec7 -}}}
        {{{x41ef8b0f xbe778b37 1 0 1}}
	 {{x41836dc6 xbdf9df55 1 0 1}}}
        {{{x3eea0e84 -}}
	 {{xbdea0ec7 -}}}
        {{{0 -}}
	 {{0 -}}}
        {{{x41f15f07 -}}
	 {{x40457c46 -}}}
        {{{0 -}}
	 {{0 -}}}}}     idem}
     {t x418ba5e3 x4169999a 0 x3d4b7e9e x401b1c6d 0 0 0 0 x3f1a9fbe x3f1a9fbe}
     {a fx x3fc00000 fy x3fc00000 ft x40000000 spx 0 spy 0 sb 1 nv x40000000 ltn x42400000 ltm x42400000 tt x40800000 pt 0 view2 x40000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 tt 8 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {320 240}
 colorOverlay 0
 lifetime_type "all frames"
 lifetime_start 48
 lifetime_end 48
 motionblur_shutter_offset_type centred
 feather 1.5
 feather_type smooth1
 source_translate_round false
 source_black_outside true
 name Roto1
 selected true
 xpos -592
 ypos -365
}
Reformat {
 type scale
 resize distort
 filter Impulse
 name Reformat1
 selected true
 xpos -592
 ypos -329
}
Premult {
 name Premult1
 selected true
 xpos -592
 ypos -305
}
Switch {
 inputs 2
 which 1
 name Switch1
 selected true
 xpos -543
 ypos -244
}
Grade {
 channels alpha
 name Grade1
 selected true
 xpos -543
 ypos -220
}
Blur {
 size {{parent.snowBox_spriteBlur x28 5.9}}
 name Blur1
 selected true
 xpos -543
 ypos -188
}
push $cut_paste_input
Card2 {
 orientation ZX
 rows 50
 columns 50
 translate {0 10 0}
 scaling {50 1 50}
 control_points {3 3 3 6 

1 {-0.5 0 -0.5} 0 {0 0 0.1666666865} 0 {0 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 
1 {-0.5 0 0} 0 {0 0 0.1666666716} 0 {0 0 -0.1666666716} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {-0.5 0 0.5} 0 {0 0 0} 0 {0 0 -0.1666666865} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {1 0 0} 
1 {0 0 -0.5} 0 {0 0 0.1666666865} 0 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0 0 0.1666666716} 0 {0 0 -0.1666666716} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0.5 0.5 0} 
1 {0 0 0.5} 0 {0 0 0} 0 {0 0 -0.1666666865} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {1 0.5 0} 
1 {0.5 0 -0.5} 0 {0 0 0.1666666865} 0 {0 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 1 0} 
1 {0.5 0 0} 0 {0 0 0.1666666716} 0 {0 0 -0.1666666716} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0.5 1 0} 
1 {0.5 0 0.5} 0 {0 0 0} 0 {0 0 -0.1666666865} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {1 1 0} }
 name Card_emiter
 selected true
 xpos -437
 ypos -185
}
push 0
ParticleEmitter {
 inputs 3
 start_frame -300
 rate 100
 lifetime 1000
 velocity 0.005
 velocity_variation 0.4
 rotation_velocity 0.125
 rotation_velocity_variation 0.38
 size 0.2
 size_variation 0.1
 spread 0.37
 region box
 translate {0 12.70000076 -14.55000019}
 rotate {90 0 0}
 name ParticleEmitter3
 selected true
 xpos -437
 ypos -113
}
ParticleTurbulence {
 strength {0.1 0.1 0.1}
 name ParticleTurbulence3
 selected true
 xpos -437
 ypos -89
}
ParticleDirectionalForce {
 strength {0 0 0.001}
 name ParticleDirectionalForce3
 selected true
 xpos -437
 ypos -57
}
push 0
ScanlineRender {
 inputs 3
 samples 22.2
 shutter 0.7
 motion_vectors_type velocity
 name ScanlineRender3
 selected true
 xpos -437
 ypos 1
}
Shuffle {
 alpha red
 name Shuffle4
 selected true
 xpos -437
 ypos 25
}
Blur {
 size 3
 name Blur3
 selected true
 xpos -437
 ypos 49
}
Constant {
 inputs 0
 channels rgb
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Constant1
 selected true
 xpos -340
 ypos 2
}
AddMix {
 inputs 2
 lut {A {curve 0 1 s-0}
   B {curve 1 s0 0}}
 mix 0.21
 name AddMix4
 selected true
 xpos -338
 ypos 102
}
Write {
 channels rgba
 file ./SNIEG/snieg_v01.%03d.exr
 file_type exr
 metadata "all metadata"
 version 3
 name Write1
 selected true
 xpos -338
 ypos 134
}
